<!DOCTYPE html>

<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>flex-align-content-column</title>

    <style type="text/css">

      body {
        margin: 0;
        padding: 0;
        font-family: verdana;
      }

      .main-container {
        border: 4px solid #826a98;
        
        display: flex; /* block level flex container */
        height: 300px;
        flex-wrap: wrap;
        flex-direction: column;

        /* align-content: stretch; / / default value for align-content is stretch */
        /* align-content: flex-start; */
        /* align-content: flex-end; */
        /* align-content: center; */
        align-content: space-between; 
        align-content: space-around;
      }

      .item {
        color: #8a5d5d;
        font-size: 1rem;
        padding: 0.75rem;
        text-align: center;
      }

      .item-1 {
        background-color:#63d646;
      }

      .item-2 {
        background-color:#09949e;
      }

      .item-3 {
        background-color:#58159c67;
      }

      .item-4 {
        background-color:#15247e;
      }

      .item-5 {
        background-color:#831a83;
      }
      
      .item-6 {
        background-color:#373d3a;
      }

      .item-7 {
        background-color:#b9e2c0;
      }

      .item-8 {
        background-color:#8FBC8E;
      }

      .item-9 {
        background-color: #e68b8b;
      }
      
      .item-10 {
        background-color:#0f0d1d02;
      }

    </style>

  </head>

  <body>

    <div class="main-container">
      <div class="item item-1">Box-1</div>
      <div class="item item-2">Box-2</div>
      <div class="item item-3">Box-3</div>
      <div class="item item-4">Box-4</div>
      <div class="item item-5">Box-5</div>
      <div class="item item-6">Box-6</div>
      <div class="item item-7">Box-7</div>
      <div class="item item-8">Box-8</div>
      <div class="item item-9">Box-9</div>
      <div class="item item-10">Box-10</div>
	  
    </div>
    
  </body>
  
</html>